#!/bin/bash
#
#    Project envfile
#    Copyright (C) 2016 SOL-ICT
#    This file is part of the Docker High Performance PHP Stack.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Project settings
project_id="hpps"
project_description="High Performance PHP Stack"
project_based="General Purpose System Distro"
project_vendor="SOL-ICT"
project_license="GPLv3"
project_architecture="amd64"
project_version="1.0"
project_label_url="org.sol-ict.high-performance-php-stack"
project_image_url="solict/high-performance-php-stack"

