---
#
#    Debian 7 (wheezy) PHP Stack (docker-compose.yml)
#    Copyright (C) 2016-2017 Stafli
#    Luís Pedro Algarvio
#    This file is part of the Stafli Application Stack.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# For Docker Compose v2+ only
version: '2'

#
# Services
#
services:

  memcached14_cache:
    labels:
      - "org.label-schema.schema-version=1.0"
      - "org.label-schema.name=$PROJECT_NAME"
      - "name=$PROJECT_NAME"
      - "org.label-schema.description=$PROJECT_DESCRIPTION"
      - "org.label-schema.keywords=$PROJECT_KEYWORDS"
      - "org.label-schema.url=$PROJECT_URL"
      - "org.label-schema.license=$PROJECT_LICENSE"
      - "license=$PROJECT_LICENSE"
      - "org.label-schema.vendor-name=$PROJECT_VENDOR_NAME"
      - "org.label-schema.vendor-email=$PROJECT_VENDOR_EMAIL"
      - "org.label-schema.vendor-website=$PROJECT_VENDOR_WEBSITE"
      - "maintainer=$PROJECT_AUTHORS_LPALGARVIO_NAME <$PROJECT_AUTHORS_LPALGARVIO_EMAIL>"
      - "org.label-schema.authors.lpalgarvio.name=$PROJECT_AUTHORS_LPALGARVIO_NAME"
      - "org.label-schema.authors.lpalgarvio.email=$PROJECT_AUTHORS_LPALGARVIO_EMAIL"
      - "org.label-schema.authors.lpalgarvio.homepage=$PROJECT_AUTHORS_LPALGARVIO_HOMEPAGE"
      - "org.label-schema.authors.lpalgarvio.role=$PROJECT_AUTHORS_LPALGARVIO_ROLE"
      - "org.label-schema.registry-url=$REGISTRY_URL"
      - "org.label-schema.vcs-url=$VCS_URL"
      - "org.label-schema.vcs-ref=$VCS_REF"
      - "org.label-schema.vcs-branch=$VCS_BRANCH"
      - "org.label-schema.os-id=$OS_ID"
      - "org.label-schema.os-version-id=$OS_VERSION_ID"
      - "org.label-schema.os-architecture=$BUILD_ARCH"
      - "org.label-schema.version=$BUILD_VERSION"
      - "org.label-schema.build-date=$BUILD_DATE"
    image: "stafli/stafli.php.stack:debian7_memcached14_cache"
    build:
      context: "./dockerfiles"
      dockerfile: "memcached14_cache.dockerfile"
      args:
        app_memcached_user: "memcache"
        app_memcached_group: "memcache"
        app_memcached_home: "/var/run/memcached"
        app_memcached_loglevel: "notice"
        app_memcached_auth_sasl: "no"
        app_memcached_listen_proto: "auto"
        app_memcached_listen_addr: "0.0.0.0"
        app_memcached_listen_port: "11211"
        app_memcached_limit_backlog: "256"
        app_memcached_limit_concurent: "256"
        app_memcached_limit_memory: "128"
    logging:
      driver: "json-file"
    networks:
      - backend
    volumes:
      - memcached14_cache_data:/var/lib/memcached
    ports:
      - "11211"
    working_dir: "/tmp"
    command: "/usr/bin/supervisord -c /etc/supervisor/supervisord.conf --nodaemon"

  redis32_cache:
    labels:
      - "org.label-schema.schema-version=1.0"
      - "org.label-schema.name=$PROJECT_NAME"
      - "name=$PROJECT_NAME"
      - "org.label-schema.description=$PROJECT_DESCRIPTION"
      - "org.label-schema.keywords=$PROJECT_KEYWORDS"
      - "org.label-schema.url=$PROJECT_URL"
      - "org.label-schema.license=$PROJECT_LICENSE"
      - "license=$PROJECT_LICENSE"
      - "org.label-schema.vendor-name=$PROJECT_VENDOR_NAME"
      - "org.label-schema.vendor-email=$PROJECT_VENDOR_EMAIL"
      - "org.label-schema.vendor-website=$PROJECT_VENDOR_WEBSITE"
      - "maintainer=$PROJECT_AUTHORS_LPALGARVIO_NAME <$PROJECT_AUTHORS_LPALGARVIO_EMAIL>"
      - "org.label-schema.authors.lpalgarvio.name=$PROJECT_AUTHORS_LPALGARVIO_NAME"
      - "org.label-schema.authors.lpalgarvio.email=$PROJECT_AUTHORS_LPALGARVIO_EMAIL"
      - "org.label-schema.authors.lpalgarvio.homepage=$PROJECT_AUTHORS_LPALGARVIO_HOMEPAGE"
      - "org.label-schema.authors.lpalgarvio.role=$PROJECT_AUTHORS_LPALGARVIO_ROLE"
      - "org.label-schema.registry-url=$REGISTRY_URL"
      - "org.label-schema.vcs-url=$VCS_URL"
      - "org.label-schema.vcs-ref=$VCS_REF"
      - "org.label-schema.vcs-branch=$VCS_BRANCH"
      - "org.label-schema.os-id=$OS_ID"
      - "org.label-schema.os-version-id=$OS_VERSION_ID"
      - "org.label-schema.os-architecture=$BUILD_ARCH"
      - "org.label-schema.version=$BUILD_VERSION"
      - "org.label-schema.build-date=$BUILD_DATE"
    image: "stafli/stafli.php.stack:debian7_redis32_cache"
    build:
      context: "./dockerfiles"
      dockerfile: "redis32_cache.dockerfile"
      args:
        app_redis_user: "redis"
        app_redis_group: "redis"
        app_redis_home: "/var/lib/redis"
        app_redis_loglevel: "notice"
        app_redis_listen_addr: "0.0.0.0"
        app_redis_listen_port: "6379"
        app_redis_listen_timeout: "5"
        app_redis_listen_keepalive: "60"
        app_redis_limit_backlog: "256"
        app_redis_limit_concurent: "256"
        app_redis_limit_memory: "134217728"
    logging:
      driver: "json-file"
    networks:
      - backend
    volumes:
      - redis32_cache_data:/var/lib/redis
    ports:
      - "6379"
    working_dir: "/tmp"
    command: "/usr/bin/supervisord -c /etc/supervisor/supervisord.conf --nodaemon"

  mariadb10_rdbms:
    labels:
      - "org.label-schema.schema-version=1.0"
      - "org.label-schema.name=$PROJECT_NAME"
      - "name=$PROJECT_NAME"
      - "org.label-schema.description=$PROJECT_DESCRIPTION"
      - "org.label-schema.keywords=$PROJECT_KEYWORDS"
      - "org.label-schema.url=$PROJECT_URL"
      - "org.label-schema.license=$PROJECT_LICENSE"
      - "license=$PROJECT_LICENSE"
      - "org.label-schema.vendor-name=$PROJECT_VENDOR_NAME"
      - "org.label-schema.vendor-email=$PROJECT_VENDOR_EMAIL"
      - "org.label-schema.vendor-website=$PROJECT_VENDOR_WEBSITE"
      - "maintainer=$PROJECT_AUTHORS_LPALGARVIO_NAME <$PROJECT_AUTHORS_LPALGARVIO_EMAIL>"
      - "org.label-schema.authors.lpalgarvio.name=$PROJECT_AUTHORS_LPALGARVIO_NAME"
      - "org.label-schema.authors.lpalgarvio.email=$PROJECT_AUTHORS_LPALGARVIO_EMAIL"
      - "org.label-schema.authors.lpalgarvio.homepage=$PROJECT_AUTHORS_LPALGARVIO_HOMEPAGE"
      - "org.label-schema.authors.lpalgarvio.role=$PROJECT_AUTHORS_LPALGARVIO_ROLE"
      - "org.label-schema.registry-url=$REGISTRY_URL"
      - "org.label-schema.vcs-url=$VCS_URL"
      - "org.label-schema.vcs-ref=$VCS_REF"
      - "org.label-schema.vcs-branch=$VCS_BRANCH"
      - "org.label-schema.os-id=$OS_ID"
      - "org.label-schema.os-version-id=$OS_VERSION_ID"
      - "org.label-schema.os-architecture=$BUILD_ARCH"
      - "org.label-schema.version=$BUILD_VERSION"
      - "org.label-schema.build-date=$BUILD_DATE"
    image: "stafli/stafli.php.stack:debian7_mariadb10_rdbms"
    build:
      context: "./dockerfiles"
      dockerfile: "mariadb10_rdbms.dockerfile"
      args:
        app_mariadb_user: "mysql"
        app_mariadb_group: "mysql"
        app_mariadb_home: "/var/lib/mysql"
        app_mariadb_listen_addr: "0.0.0.0"
        app_mariadb_listen_port: "3306"
    logging:
      driver: "json-file"
    networks:
      - backend
    volumes:
      - mariadb10_data:/var/lib/mysql
    ports:
      - "3306"
    working_dir: "/tmp"
    command: "/usr/bin/supervisord -c /etc/supervisor/supervisord.conf --nodaemon"

  php56_language:
    labels:
      - "org.label-schema.schema-version=1.0"
      - "org.label-schema.name=$PROJECT_NAME"
      - "name=$PROJECT_NAME"
      - "org.label-schema.description=$PROJECT_DESCRIPTION"
      - "org.label-schema.keywords=$PROJECT_KEYWORDS"
      - "org.label-schema.url=$PROJECT_URL"
      - "org.label-schema.license=$PROJECT_LICENSE"
      - "license=$PROJECT_LICENSE"
      - "org.label-schema.vendor-name=$PROJECT_VENDOR_NAME"
      - "org.label-schema.vendor-email=$PROJECT_VENDOR_EMAIL"
      - "org.label-schema.vendor-website=$PROJECT_VENDOR_WEBSITE"
      - "maintainer=$PROJECT_AUTHORS_LPALGARVIO_NAME <$PROJECT_AUTHORS_LPALGARVIO_EMAIL>"
      - "org.label-schema.authors.lpalgarvio.name=$PROJECT_AUTHORS_LPALGARVIO_NAME"
      - "org.label-schema.authors.lpalgarvio.email=$PROJECT_AUTHORS_LPALGARVIO_EMAIL"
      - "org.label-schema.authors.lpalgarvio.homepage=$PROJECT_AUTHORS_LPALGARVIO_HOMEPAGE"
      - "org.label-schema.authors.lpalgarvio.role=$PROJECT_AUTHORS_LPALGARVIO_ROLE"
      - "org.label-schema.registry-url=$REGISTRY_URL"
      - "org.label-schema.vcs-url=$VCS_URL"
      - "org.label-schema.vcs-ref=$VCS_REF"
      - "org.label-schema.vcs-branch=$VCS_BRANCH"
      - "org.label-schema.os-id=$OS_ID"
      - "org.label-schema.os-version-id=$OS_VERSION_ID"
      - "org.label-schema.os-architecture=$BUILD_ARCH"
      - "org.label-schema.version=$BUILD_VERSION"
      - "org.label-schema.build-date=$BUILD_DATE"
    image: "stafli/stafli.php.stack:debian7_php56_language"
    build:
      context: "./dockerfiles"
      dockerfile: "php56_language.dockerfile"
      args:
        app_php_exts_core_dis: "mysql"
        app_php_exts_core_en: "mcrypt curl gd imap ldap mysqli mysqlnd odbc pdo pdo_mysql pdo_odbc opcache"
        app_php_exts_extra_dis: "xdebug xhprof"
        app_php_exts_extra_en: "igbinary msgpack yaml solr mongodb memcache memcached redis"
        app_php_global_log_level: "E_ALL"
        app_php_global_log_display: "On"
        app_php_global_log_file: "On"
        app_php_global_limit_timeout: "120"
        app_php_global_limit_memory: "134217728"
        app_fpm_global_user: "www-data"
        app_fpm_global_group: "www-data"
        app_fpm_global_home: "/var/www"
        app_fpm_global_log_level: "notice"
        app_fpm_global_limit_descriptors: "1024"
        app_fpm_global_limit_processes: "128"
        app_fpm_pool_id: "default"
        app_fpm_pool_user: "www-data"
        app_fpm_pool_group: "www-data"
        app_fpm_pool_listen_wlist: "0.0.0.0"
        app_fpm_pool_listen_addr: "0.0.0.0"
        app_fpm_pool_listen_port: "9000"
        app_fpm_pool_limit_descriptors: "1024"
        app_fpm_pool_limit_backlog: "256"
        app_fpm_pool_pm_method: "dynamic"
        app_fpm_pool_pm_max_children: "100"
        app_fpm_pool_pm_start_servers: "20"
        app_fpm_pool_pm_min_spare_servers: "10"
        app_fpm_pool_pm_max_spare_servers: "30"
        app_fpm_pool_pm_process_idle_timeout: "10s"
        app_fpm_pool_pm_max_requests: "5000"
    depends_on:
      - memcached14_cache
      - redis32_cache
      - mariadb10_rdbms
    links:
      - memcached14_cache
      - redis32_cache
      - mariadb10_rdbms
    logging:
      driver: "json-file"
    networks:
      - application
      - backend
    volumes:
      - web_data:/var/www
    ports:
      - "9000"
    working_dir: "/tmp"
    command: "/usr/bin/supervisord -c /etc/supervisor/supervisord.conf --nodaemon"

  httpd22_web:
    labels:
      - "org.label-schema.schema-version=1.0"
      - "org.label-schema.name=$PROJECT_NAME"
      - "name=$PROJECT_NAME"
      - "org.label-schema.description=$PROJECT_DESCRIPTION"
      - "org.label-schema.keywords=$PROJECT_KEYWORDS"
      - "org.label-schema.url=$PROJECT_URL"
      - "org.label-schema.license=$PROJECT_LICENSE"
      - "license=$PROJECT_LICENSE"
      - "org.label-schema.vendor-name=$PROJECT_VENDOR_NAME"
      - "org.label-schema.vendor-email=$PROJECT_VENDOR_EMAIL"
      - "org.label-schema.vendor-website=$PROJECT_VENDOR_WEBSITE"
      - "maintainer=$PROJECT_AUTHORS_LPALGARVIO_NAME <$PROJECT_AUTHORS_LPALGARVIO_EMAIL>"
      - "org.label-schema.authors.lpalgarvio.name=$PROJECT_AUTHORS_LPALGARVIO_NAME"
      - "org.label-schema.authors.lpalgarvio.email=$PROJECT_AUTHORS_LPALGARVIO_EMAIL"
      - "org.label-schema.authors.lpalgarvio.homepage=$PROJECT_AUTHORS_LPALGARVIO_HOMEPAGE"
      - "org.label-schema.authors.lpalgarvio.role=$PROJECT_AUTHORS_LPALGARVIO_ROLE"
      - "org.label-schema.registry-url=$REGISTRY_URL"
      - "org.label-schema.vcs-url=$VCS_URL"
      - "org.label-schema.vcs-ref=$VCS_REF"
      - "org.label-schema.vcs-branch=$VCS_BRANCH"
      - "org.label-schema.os-id=$OS_ID"
      - "org.label-schema.os-version-id=$OS_VERSION_ID"
      - "org.label-schema.os-architecture=$BUILD_ARCH"
      - "org.label-schema.version=$BUILD_VERSION"
      - "org.label-schema.build-date=$BUILD_DATE"
    image: "stafli/stafli.php.stack:debian7_httpd22_web"
    build:
      context: "./dockerfiles"
      dockerfile: "httpd22_web.dockerfile"
      args:
        app_httpd_global_mods_core_dis: "asis auth_digest authn_anon authn_dbd authn_dbm authnz_ldap authz_dbm authz_owner cache cern_meta cgi cgid charset_lite dav_fs dav dav_lock dbd disk_cache dump_io ext_filter file_cache filter ident imagemap include ldap log_forensic mem_cache mime_magic negotiation proxy_balancer proxy_connect proxy_ftp proxy_scgi reqtimeout speling substitute suexec unique_id userdir usertrack vhost_alias"
        app_httpd_global_mods_core_en: "alias dir autoindex mime setenvif env expires headers deflate rewrite actions authn_default authn_alias authn_file authz_default authz_groupfile authz_host authz_user auth_basic ssl proxy proxy_ajp proxy_http info status"
        app_httpd_global_mods_extra_dis: "authnz_external"
        app_httpd_global_mods_extra_en: "upload_progress xsendfile proxy_fcgi"
        app_httpd_global_user: "www-data"
        app_httpd_global_group: "www-data"
        app_httpd_global_home: "/var/www"
        app_httpd_global_loglevel: "warn"
        app_httpd_global_listen_addr: "0.0.0.0"
        app_httpd_global_listen_port_http: "80"
        app_httpd_global_listen_port_https: "443"
        app_httpd_global_listen_timeout: "140"
        app_httpd_global_listen_keepalive_status: "On"
        app_httpd_global_listen_keepalive_requests: "100"
        app_httpd_global_listen_keepalive_timeout: "5"
        app_httpd_vhost_id: "default"
        app_httpd_vhost_user: "www-data"
        app_httpd_vhost_group: "www-data"
        app_httpd_vhost_listen_addr: "0.0.0.0"
        app_httpd_vhost_listen_port_http: "80"
        app_httpd_vhost_listen_port_https: "443"
        app_httpd_vhost_httpd_wlist: "127.0.0.1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16"
        app_httpd_vhost_fpm_wlist: "127.0.0.1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16"
        app_httpd_vhost_fpm_addr: "debian7_php56_language_1"
        app_httpd_vhost_fpm_port: "9000"
    depends_on:
      - php56_language
    links:
      - php56_language
    logging:
      driver: "json-file"
    networks:
      - frontend
      - application
    volumes:
      - web_data:/var/www
    ports:
      - "80"
      - "443"
    working_dir: "/tmp"
    command: "/usr/bin/supervisord -c /etc/supervisor/supervisord.conf --nodaemon"

  httpd22_proxy:
    labels:
      - "org.label-schema.schema-version=1.0"
      - "org.label-schema.name=$PROJECT_NAME"
      - "name=$PROJECT_NAME"
      - "org.label-schema.description=$PROJECT_DESCRIPTION"
      - "org.label-schema.keywords=$PROJECT_KEYWORDS"
      - "org.label-schema.url=$PROJECT_URL"
      - "org.label-schema.license=$PROJECT_LICENSE"
      - "license=$PROJECT_LICENSE"
      - "org.label-schema.vendor-name=$PROJECT_VENDOR_NAME"
      - "org.label-schema.vendor-email=$PROJECT_VENDOR_EMAIL"
      - "org.label-schema.vendor-website=$PROJECT_VENDOR_WEBSITE"
      - "maintainer=$PROJECT_AUTHORS_LPALGARVIO_NAME <$PROJECT_AUTHORS_LPALGARVIO_EMAIL>"
      - "org.label-schema.authors.lpalgarvio.name=$PROJECT_AUTHORS_LPALGARVIO_NAME"
      - "org.label-schema.authors.lpalgarvio.email=$PROJECT_AUTHORS_LPALGARVIO_EMAIL"
      - "org.label-schema.authors.lpalgarvio.homepage=$PROJECT_AUTHORS_LPALGARVIO_HOMEPAGE"
      - "org.label-schema.authors.lpalgarvio.role=$PROJECT_AUTHORS_LPALGARVIO_ROLE"
      - "org.label-schema.registry-url=$REGISTRY_URL"
      - "org.label-schema.vcs-url=$VCS_URL"
      - "org.label-schema.vcs-ref=$VCS_REF"
      - "org.label-schema.vcs-branch=$VCS_BRANCH"
      - "org.label-schema.os-id=$OS_ID"
      - "org.label-schema.os-version-id=$OS_VERSION_ID"
      - "org.label-schema.os-architecture=$BUILD_ARCH"
      - "org.label-schema.version=$BUILD_VERSION"
      - "org.label-schema.build-date=$BUILD_DATE"
    image: "stafli/stafli.php.stack:debian7_httpd22_proxy"
    build:
      context: "./dockerfiles"
      dockerfile: "httpd22_proxy.dockerfile"
      args:
        app_httpd_global_mods_core_dis: "asis auth_digest authn_anon authn_dbd authn_dbm authnz_ldap authz_dbm authz_owner cache cern_meta cgi cgid charset_lite dav_fs dav dav_lock dbd disk_cache dump_io ext_filter file_cache filter ident imagemap include ldap log_forensic mem_cache mime_magic negotiation proxy_ajp proxy_balancer proxy_connect proxy_ftp proxy_scgi reqtimeout speling substitute suexec unique_id userdir usertrack vhost_alias"
        app_httpd_global_mods_core_en: "alias dir autoindex mime setenvif env expires headers deflate rewrite actions authn_default authn_alias authn_file authz_default authz_groupfile authz_host authz_user auth_basic ssl proxy proxy_http info status"
        app_httpd_global_mods_extra_dis: "authnz_external"
        app_httpd_global_mods_extra_en: "upload_progress xsendfile"
        app_httpd_global_user: "www-data"
        app_httpd_global_group: "www-data"
        app_httpd_global_home: "/var/www"
        app_httpd_global_loglevel: "warn"
        app_httpd_global_listen_addr: "0.0.0.0"
        app_httpd_global_listen_port_http: "80"
        app_httpd_global_listen_port_https: "443"
        app_httpd_global_listen_timeout: "145"
        app_httpd_global_listen_keepalive_status: "On"
        app_httpd_global_listen_keepalive_requests: "100"
        app_httpd_global_listen_keepalive_timeout: "5"
        app_httpd_vhost_id: "default"
        app_httpd_vhost_user: "www-data"
        app_httpd_vhost_group: "www-data"
        app_httpd_vhost_listen_addr: "0.0.0.0"
        app_httpd_vhost_listen_port_http: "80"
        app_httpd_vhost_listen_port_https: "443"
        app_httpd_vhost_httpd_wlist: "127.0.0.1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16"
    depends_on:
      - httpd22_web
    links:
      - httpd22_web
    logging:
      driver: "json-file"
    networks:
      - proxy
      - frontend
    ports:
      - "80"
      - "443"
    working_dir: "/tmp"
    command: "/usr/bin/supervisord -c /etc/supervisor/supervisord.conf --nodaemon"

#
# Networks
#
networks:
  default:
    driver: "bridge"
  proxy:
    driver: "bridge"
  frontend:
    driver: "bridge"
  application:
    driver: "bridge"
  backend:
    driver: "bridge"

#
# Volumes
#
volumes:
  memcached14_cache_data:
    driver: "local"
  redis32_cache_data:
    driver: "local"
  mariadb10_data:
    driver: "local"
  web_data:
    driver: "local"

